; ddraw.cfg
; config file for ddraw.dll

; PreserveAspectRatio = 0 (no) or 1 (yes)
; When set to 0, the display will be stretched.
; When set to 1, the aspect ratio will be preserved.
PreserveAspectRatio = 1

; Fullscreen = 0 (default) or 1 (fullscreen mode) or -1 (force bordered windowed mode)
; Render using special fullscreen mode
; This might sometimes cause crashes, thus disabled by default
; Bordered windowed will also show strange behaviour e.g. related
; to mouse cursor handling.
Fullscreen = 0

; Game resolution, size 0 (default) means to use Desktop resolution
; 3D parts of the game will be rendered natively in this
; resolution, 2D parts and videos will be scaled up
; Use xwahacker to set game to same resolution for best effect,
; especially for 2D parts of the game
Width = 0
Height = 0

; =======================
; Graphics quality and performance related options
; =======================

; EnableMultisamplingAntialiasing = 0 (no) or 1 (yes)
; When set to 0, single-sampling will be used.
; When set to 1, multi-sampling (MSAA) will be used if it is supported.
EnableMultisamplingAntialiasing = 0

; EnableAnisotropicFiltering = 0 (no) or 1 (yes)
; When set to 0, linear filtering will be used.
; When set to 1, anisotropic filtering will be used.
EnableAnisotropicFiltering = 1

; ScalingType = 0 (standard linear scaling), 1 (smoother, alpha blended scaling), 2 (Lanczos scaling) or 3 (point-sampling)
ScalingType = 0

; EnableVSync = 0 (vsync off) or 1 (vsync on)
EnableVSync = 1

; ========================
; Input related options
; ========================

; JoystickEmul = -1 (default, auto-detect) or 1 (force on), 0 (force off) or 2 (force XInput)
; EXPERIMENTAL - behaviour is far from optimal.
; Emulates a joystick using keyboard and mouse.
; For auto-detect only enabled if no joystick is detected.
; It is not possible to use a joystick that is plugged in after start.
; Force off to get back the dialog boxes asking you to plug in the joystick.
; Force XInput to use a special XInput mode that is adjusted to what worked
; best for my experiments with a Steam controller, so it might not be useful
; for anyone else.
JoystickEmul = -1

; XInputTriggerAsThrottle = 0 (default, off) or 1 (left trigger as throttle) or 2 (right trigger as throttle)
; If JoystickEmul = 2 or a Gamepad is auto-detected with JoystickEmul = -1
; use the specified trigger as throttle input, pressing it will reduce throttle.
; The trigger will then no longer be available as button.
XInputTriggerAsThrottle = 0

; InvertYAxis = 0 (default)
; Set to 1 to swap up/down for joystick/controller/mouse control
InvertYAxis = 0

; InvertThrottle = 0 (default)
; Set to 1 to swap throttle for joystick/controller control
InvertThrottle = 0

; DisableDeadzone = 1 (default)
; Set to 1 to disable the code ignoring small joystick movements in the game
DisableDeadzone = 1

; MouseSensitivity = 0.5 (default)
; How sensitive the mouse is if joystick emulation is enabled.
; Maximum turn speed might only be possible for values >= 1.1
MouseSensitivity = 0.5

; KbdSensitivity = 1.0 (default)
; How sensitive the keyboard is if joystick emulation is enabled.
; Maximum turn speed for 1.0, values above are not useful.
KbdSensitivity = 1.0

; ======================
; Debug options - should not need to change these
; ======================

; RefreshLimit = 1 (default, enabled), 0 (disabled), 2 (old method used up to v1.49)
; If disabled, causes constant 100% CPU load and movies might play too fast.
; If set to 1, emulates a screen refresh rate of 24 Hz which is what the
; game normally expects/works best with. The method used might not be supported
; by all graphics drivers, causing it to behave as if disabled.
; If set to 2, the method from older versions is used. This has massive
; compatiblity issues at least with Intel GPUs and multisampling enabled,
; and there might be issues with other drivers as well.
RefreshLimit = 1

; PresentSleepTime = value in milliseconds (off by default)
; Set to sleep after drawing a frame.
; This is a generic but not very good method
; to reduce CPU usage for games that otherwise
; waste all CPU for no effect.
; Disabled by default as it can affect game performance
; negatively, remove ; and change value to your liking
; to enable.
;PresentSleepTime = 10

; FillWireframe = 0 (solid) or 1 (wireframe)
; When set to 0, fill mode wil be solid.
; When set to 1, fill mode will be wireframe.
FillWireframe = 0

; Concourse3DScale = float value
; This set the scale of the ships in briefing and tech library.
Concourse3DScale = 0.6

; ProcessAffinity = -1 (default), 0 (do not change) or mask
; Sets which processors to allow running on
; When set to -1 (or < 0 in general) tries to auto-detect (currently picks second processor)
; When set to 0 does not change affinity
; Any other value is interpreted as a processor mask
ProcessAffinity = -1

; =================================
; Options for other games like XvT, not relevant for X-Wing Alliance
; =================================

; XWAMode = -1 (autodetect), 1 (for X-Wing Alliance) or 0 (generic code, XvT/BoP)
; When set to -1, use XWA mode if the executable name is xwingalliance.exe
; When set to 0, disable XWA specific code that might causes issues with other programs.
; When set to 1, enable special code/workarounds for XWA.
XWAMode = -1

; GenerateMipMaps = 0 (no) or 1 (yes) or -1 (autodetect)
; When set to 0, MipMaps are only used if provided by application
; When set to 1, MapMaps are automatically generated if the application provides none
; When set to -1, disabled for XWA (causes artefacts) and any other game that uses mipmaping at all
; Allows Anistropic filtering to work and avoid texture flickering
; for X-Wing vs. TIE Fighter in particular
; Use with high LOD - incorrectly labelled as blurry - in game settings for best effect
; The XWING95 and TIE95 games have no such settings, so they
; are patched by ddraw.dll automatically if AutoPatch == 2
GenerateMipMaps = -1

; AutoPatch = 2 (default, enabled), 1 (minimum necessary for correct operation), 0 (disabled)
; Sets whether to automatically apply necessary patches to binaries.
; Note this will only work if you did NOT RENAME the game binaries!
; Might work unreliable with versions with additional DRM (e.g. Steam).
; Current level 1 fixes: TIE95/XWING95: Force software cursor
; Current level 2 fixes: TIE95: Fix ISD lasers not firing
;                        TIE95/XWING95: Force highest mipmap level for better texture quality
AutoPatch = 2

; TextFontFamily = font family
; Set the font family used to render in-flight text
TextFontFamily = Verdana

; TextWidthDelta = delta
; Set the delta added to the character width
TextWidthDelta = 0
